# LMS-PT.POS

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/lms/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/lms/mobile/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/pos/lms/mobile/helper/: CurrentDate.kt  CurrentTime.kt  DatePickerFragment.kt  DateTimeConverter.kt  Debounce.kt  LiveData.kt  LoadImage.kt  NullorZeroExt.kt  SplitString.kt  TimeAgo.kt  TimePickerFragment.kt  ZeroExt.kt
app/src/main/java/com/pos/lms/mobile/ui/changePassword/: ChangePasswordActivity.kt  ChangePasswordFormState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/materi/: MateriActivity.kt  MateriAdapter.kt  MateriViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/materi/detail/: DetailMateriActivity.kt
app/src/main/java/com/pos/lms/mobile/ui/mentor/: MentorActivity.kt  MentorAdapter.kt  MentorViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/mentor/detail/: DetailMentorActivity.kt
app/src/main/java/com/pos/lms/mobile/ui/mydata/: MyDataActivity.kt
app/src/main/java/com/pos/lms/mobile/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/proposal/: CuriculumActivity.kt  CuriculumAdapter.kt  CuriculumViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/proposal/create/: CreateCuriculumActivity.kt  CreateCuriculumViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/proposal/detail/: DetailCuriculumActivity.kt
app/src/main/java/com/pos/lms/mobile/ui/proposal/update/: UpdateCuriculumActivity.kt  UpdateCuriculumViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/roadmap/: RoadmapActivity.kt  RoadmapViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/roadmap/ecp/: ECPFragment.kt  ECPPromosiAdapter.kt  ECPRotasiAdapter.kt  ECPViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/roadmap/mcp/: MCPFragment.kt  (+3 more)
app/src/main/java/com/pos/lms/mobile/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/pos/lms/mobile/ui/student/: StudentActivity.kt  StudentAdapter.kt  StudentViewModel.kt
app/src/main/java/com/pos/lms/mobile/ui/trainer/: TrainerUserActivity.kt  TrainerUserAdapter.kt  TrainerUserViewModel.kt
app/src/main/java/com/pos/lms/mobile/util/: BaseActivity.kt  CheckConnection.kt  DialogCaller.kt  ErrorLog.kt  PdfViewActivity.kt  SimpleDialog.kt  UnauthorizedEvent.kt  VideoPlayerActivity.kt
app/src/main/java/com/pos/lms/mobile/util/diaolg/: DialogCaller.kt  ErrorBottomSheet.kt  SimpleDialog.kt
app/src/main/res/drawable/: bg_chat_right.xml  bg_corner_top.xml  bg_line.xml  bg_search.xml  button_logout.xml  button_orange.xml  circle_orange.xml  ic_add_orange.xml  ic_baseline_delete_outline_24.xml  ic_image_search_72.xml  ic_thumb_up_red_24.xml
app/src/main/res/drawable-v24/: bg_chat_left.xml  button_outline_red.xml
app/src/main/res/layout/: absensi_fragment.xml  absensi_trainer_fragment.xml  activity_change_password.xml  activity_create_competency.xml  activity_create_forum.xml  activity_create_insight.xml  activity_detail_curiculum.xml  activity_detail_forum.xml  activity_detail_materi.xml  activity_detail_mentor.xml  activity_detail_mentoring.xml  activity_detail_schedule.xml  activity_detail_session.xml  activity_detail_student.xml  activity_detail_test.xml  activity_detail_trainer.xml  activity_home.xml  activity_login.xml  activity_materi.xml  activity_mentor.xml  activity_my_data.xml  activity_pdf_view.xml  activity_profile.xml  activity_proposal.xml  activity_quisioner.xml  activity_roadmap.xml  activity_splash_screen.xml  activity_student.xml  activity_trainer.xml  activity_update_curiculum.xml  activity_update_forum.xml  activity_update_insight.xml  activity_video_player.xml  bottom_sheet_confirmation.xml  bottom_sheet_information.xml  content_detail_materi.xml  content_detail_mentoring.xml  content_detail_schedule.xml  content_layout_home.xml  content_roadmap.xml  (+34 more)
app/src/main/res/menu/: menu_home.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_infinite_s.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_infinite.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pos/lms/mobile/: ExampleUnitTest.kt
(+377 files in other folders)
