dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

//    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.jakewharton.timber:timber:4.7.1"

    // custom spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // custom dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

}