<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.detailStudent.insight.InsightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_16dp">

        <EditText
            android:id="@+id/edtSearch"
            style="@style/edt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleMyForum"
            style="@style/text_content_style_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_hanya_lihat_diskusi_yang_saya_buat"
            app:layout_constraintBottom_toBottomOf="@+id/cbMyForum"
            app:layout_constraintEnd_toStartOf="@+id/cbMyForum"
            app:layout_constraintStart_toStartOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

        <CheckBox
            android:id="@+id/cbMyForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/edtSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

        <TextView
            android:id="@+id/tvTitleList"
            style="@style/text_tittle_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/txt_list_insight"
            app:layout_constraintEnd_toStartOf="@+id/ivCreateInsight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMyForum" />

        <ImageView
            android:id="@+id/ivCreateInsight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/image_description"
            android:padding="5dp"
            android:src="@drawable/ic_add_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMyForum" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInsight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCreateInsight" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rvInsight"
            app:layout_constraintStart_toStartOf="@+id/rvInsight"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>