<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    tools:ignore="ContentDescription">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/ivImage"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:src="@drawable/dummy_image_profile"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvDate"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvChat" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_right"
        android:paddingStart="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvChat"
            style="@style/text_tittle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ada apa dengan cinta" />

        <TextView
            android:id="@+id/tvSender"
            style="@style/text_content_style_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="@+id/tvChat"
            app:layout_constraintTop_toBottomOf="@+id/tvChat"
            tools:text="Muhammad" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/text_content_style_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="@+id/tvSender"
            app:layout_constraintTop_toBottomOf="@+id/tvSender"
            tools:text="09:08: 2019" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>