<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.detailStudent.session.SessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_16dp">

        <LinearLayout
            android:id="@+id/lnTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/tableDetail"
                layout="@layout/content_table_detail_student_event">

            </include>

            <TextView
                android:id="@+id/tvTittleBatch"
                style="@style/text_tittle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                tools:text="59 Jumat batch" />

            <include
                android:id="@+id/tableBatch"
                layout="@layout/content_table_detail_student_batch" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTittleActivity"
            style="@style/text_tittle_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorLineGrey"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/txt_activity_list"
            app:layout_constraintEnd_toEndOf="@+id/lnTable"
            app:layout_constraintStart_toStartOf="@+id/lnTable"
            app:layout_constraintTop_toBottomOf="@+id/lnTable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivityStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleActivity"
            tools:listitem="@layout/item_list_session" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/lnTable"
            app:layout_constraintEnd_toEndOf="@+id/lnTable"
            app:layout_constraintStart_toStartOf="@+id/lnTable"
            app:layout_constraintTop_toTopOf="@+id/lnTable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>